
Initial state
|      |    |
|      |    |
|      |    |
|      |    |
|D1    |    |
|D2    |    |
|D3    |    |
A    B     C destination Rod
start Rod  



|    |    |          
|    |    |          
|    |    |
|    |    |
|1    |    |===>
|2    |    |         1
|3    |    |      3  2  _


|    |    |
|    |    |
|    |    |
|    |    |
|2    |    |
|3    |    |1

|    |    |
|    |    |
|    |    |
|    |    |
|    |    |
|3    |2    |1

|    |    |
|    |    |
|    |    |
|    |    |
|    |1    |
|3    |2    |



|    |    |
|    |    |
|    |    |
|    |    |
|    |1    |
|    |2    |3

|    |    |
|    |    |
|    |    |
|    |    |
|    |    |
|1    |2    |3

|    |    |
|    |    |
|    |    |
|    |    |
|    |    |2
|1   |    |3


|    |    |
|    |    |
|    |    |
|    |    |1
|    |    |2
|   |    |3












final state
|      |    |
|      |    |
|      |    |
|      |    |
|      |    |D1
|      |    |D2
|      |    |D3
A    B     C destination Rod
start Rod  


>1 at a time
>Order hamesha maintained hona chaihye
>that is on top


+++++++++++++++++++++++++++++++



\/*  \/ \/* \/ \/
{10,20,30,40,50} == 60
                ^ 
      
      remTar = 60-20 = 40;; 20.
              ^

remainingTar = 60 -arr[0]; 10,
             =50
              = 50-20 =30; 10.20
             30-30 = 0;  10.20.30
                
                   

20,40
10,20,30
10,50







new int[4];//heap

int arr[];




arraylist=> grow
array>fixed
stack+>grow


top





20
10
         peek();
size , top , rem==POP
3       30    30
2       20

al.add();
//al.set(i,30)



|___|
|___|
|_20__|
|_10__|







{ ()  {}  []   }

()}


























